<!--ThisistheHTMLcodeforthehomepageofmywebsite.-->

<html>
    <head>
        <title>Agie</title>
        <linkrel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <linkrel="stylesheet"href="styles.css"></linkrel>
    </head>
    <body>
        <divclass="sticky"><ulclass="nav">
            <li><aclass="active"href="#home">Home</a></li>
            <li><ahref="#workex">WorkExperience</a></li>
            <li><ahref="#Edu">Education</a></li>
            <li><ahref="#Info">About</a></li>
            <li><ahref="#skills">Skills</a></li></ul></div>
            <divclass="header"id="home">
                <imgsrc="Agie.jpg"/>
                <h1>HENKY AGIE FRIWANSYA</h1>
                <h4>bandung</br>katapang</h4>
                <h4>henkyagie123@gmail.com</h4><h4>Phone:082240224548</h4>
                <ahref="#"class="fafa-facebook"></a>
                <ahref="#"class="fafa-twitter"></a>
                <ahref="#"class="fafa-google"></a>
                <ahref="#"class="fafa-linkedin"></a>
            </div>
                <tableid="konten">
                    <tr>
                        <td>asdasdas</td>
                        <td></td>
                    </tr>
                </table>
                <articleid="Info">
                    <h2>ProfessionalInfo</h2>
                    <hr>
                    <p>PerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmu</p>
                    <p>PerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmuPerkenalkandirimudankelebihanmu</p>
                </article>
                <articleid="workex">
                    <h2>WorkExperience</h2>
                    <hr>
                    <h3>JobTitle</h3>
                    <h4>Tahun</h4>
                    <p>Sayapernahmagangsebagaifront-enddiperusahaanx denganjobdeskutamasayaadalahmelakukanpembuatantampilanaplikasisertamelakukandesignaplikasiagartampilanutamanyamenarik</p>
                    <h3>JobTitle</h3>
                    <h4>Tahun</h4>
                    <p>Sayapernahmagangsebagaiback-enddiperusahaanydenganjobdeskutamasayaadalahmelakukanpembuatanbacksideaplikasi</p>
                    <h3>JobTitle</h3>
                    <h4>Tahun</h4>
                    <p>Sayapernahmagangsebagaifront-enddiperusahaanzdenganjobdeskutamasayaadalahmelakukanpembuatantampilanaplikasisertamelakukandesignaplikasiagartampilanutamanyamenarik</p>
                </article>
                <articleid="Edu">
                    <h2>Education</h2>
                    <hr>
                    <h4>UniversitasGadjahMada</h4>
                    <h5>Bachelor'sDegree,InformationEngineering</h5>
                    <h5>2016-2020</h5>
                    <h4>UniversitasGadjahMada</h4>
                    <h5>Bachelor'sDegree,InformationEngineering</h5>
                    <h5>2016-2020</h5><h4>UniversitasGadjahMada</h4>
                    <h5>Bachelor'sDegree,InformationEngineering</h5>
                    <h5>2016-2020</h5>
                </article>
                <divclass="container">
                    <h2>Givemesomemessages</h2>
                    <formaction="/action_page.php">
                </form>
                Isiformtersebutdengankomponen-komponenformulirberikut:
                <divclass="row"><divclass="col-25"><labelfor="fname">FirstName</label>
            </div>
            <divclass="col-75"><inputtype="text"id="fname"name="firstname"placeholder="Yourname..">
        </div>
    </div>
        <divclass="row"><divclass="col-25"><labelfor="lname">LastName</label></div>
        <divclass="col-75"><inputtype="text"id="lname"name="lastname"placeholder="Yourlastname..">
        </div>
    </div>
        <divclass="row"><divclass="col-25"><labelfor="country">Country</label>
    </div>
        <divclass="col-75"><selectid="country"name="country">
            <optionvalue="australia">Australia</option>
            <optionvalue="canada">Canada</option>
            <optionvalue="usa">USA</option>
        </select>
        </div>
    </div>
        <divclass="row">
        <divclass="col-25"><labelfor="subject">Subject</label>
    </div>
        <divclass="col-75"><textareaid="subject"name="subject"placeholder="Writesomething.."style="height:200px"></textarea>
    </div>
</div>
        <divclass="row"><inputtype="submit"value="Submit">
    </div>
    </inputtype>
    </divclass>
    </textareaid>
    </divclass>
    </labelfor>
    </divclass>
    </divclass>
    </optionvalue>
    </optionvalue>
    </optionvalue>
    </selectid>
    </divclass>
    </labelfor>
    </divclass>
    </divclass>
    </inputtype>
    </divclass>
    </labelfor>
    </divclass>
    </divclass>
    </inputtype>
    </divclass>
    </labelfor>
    </divclass>
    </divclass>
    </formaction>
    </divclass>
    </articleid>

    </body>
    </html>