<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VC Agie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src='main.js'></script>
</head>
<body>
    <div class="sticky">
    <ul class="nav">
            <li><a class="active"href="#home">Home</a></li>
            <li><a href="#workex">WorkExperience</a></li>
            <li><a href="#Edu">Education</a></li>
            <li><a href="#Info">About</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </div>
    <div class="header"id="home">
        <img src="agie.JPG"/>
        <h1>HENKY AGIE FRIWANSYA</h1>
        <h4>Cikambuy Hilir Rt 01/11</br>Katapang Kab. Bandung</h4>
        <h4>henkyagie123@gmail.com</h4><h4>Phone:082240224548</h4>
        <a href="#"class="fafa-facebook"></a>
        <a href="#"class="fafa-twitter"></a>
        <a href="#"class="fafa-google"></a>
        <a href="#"class="fafa-linkedin"></a>
    </div>
    <table id="konten">
        <tr>
            <td>
                <article id="Info">
                    <h2>Professional Info</h2>
                    <hr>
                    <p>Saya Henky Agie lulusan S1 Teknik Telekomunikasi dari Telkom Univeristy. Keahlian saya di bidang Networking, mikrotik, cisco dan linux</p>
                </article>
                <article id="workex">
                    <h2>WorkExperience</h2>
                    <hr>
                    <h3>IT Support</h3>
                    <h4>2016</h4>
                    <p>saya pernah magang di perusahaan BUMN yaitu PT. Industri Telekomunikasi Indonesia. jobdesk utama dalam bekerja yaitu memperbaiki dan memelihara perangkat jaringan dan komputer client</p>
                    <h3>IT</h3>
                    <h4>2017</h4>
                    <p>saya pernah magang di PT. Cilsy Fioulision yang bergerak di bidang IT consultan. jobdesk saya membuat tutorial - tuorial dan riset mengenai perangkat jaringan</p>
                    <h3>Asisten Praktikum</h3>
                    <h4>2016-2019</h4>
                    <p>saya merupakan anggota dari Telecommunication Network Laboratory. jobdesk kerja menjadi asisten praktikum </p>
                </article>
                <article id="Edu">
                    <h2>Education</h2>
                    <hr>
                    <h4>SMKN 1 Katapang</h4>
                    <h5>Teknik Komputer Jaringan</h5>
                    <h5>2012-20015</h5>
                    <h4>Telkom University</h4>
                    <h5>Bachelor Telekomunication engginer</h5>
                    <h5>2015-2020</h5>
                </article>
            </td>
            <td>
            <div class="sidebar">
            <div id="language">
                <h2>Languages</h2>
                <hr>
                <p>English</p>
                <p>Indonesian Language</p>
                <p>Sunda</p>
            </div>
             <div id="skills">
                <h2>Skills</h2>
                <hr>
                <p>git</p>
                <p>communications</p>
                <p>teamwork</p>
                <p>Mikrotik</p>
            </div>
        </div>
            </td>
        </tr>
    </table>
            <div class="container">
                <h2>Give me some messages</h2>
                <form action="action_page.php">
                Isi form tersebut dengan komponen-komponen formulir berikut:
                <div class="row">
                    <div class =col-25>
                        <label for="fname">First Name</label>
            </div>
            <div class =col-75>
                <input type="text"id="fname"name="firstname"placeholder="Yourname..">
        </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">LastName</label>
            </div>
        <div class="col-75">
            <input type="text"id="lname"name="lastname"placeholder="Yourlastname..">
        </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
        <div class="col-75">
            <select id="country"name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Indonesia</option>
        </select>
        </div>
        </div>
        <div class="row">
            <div class="col-25">
            <label for="subject">Subject</label>
            </div>
            <div class="col-75">
            <textarea id="subject"name="subject"placeholder="Writesomething.."style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit"value="Submit"></input>
        </div>

        <footer><p>Author:AgieHenky
            <br>
            <a href="henkyagie123@gmail.com">henkyagie123@gmail.com</a></p>
        </footer>
</body>
</html>